## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://${DBHOST}:${DBPORT}/${DATABASE}
spring.datasource.username = ${DBUSER}
spring.datasource.password = ${DBPASSWORD}
 #jdbc:postgresql://127.0.0.1:5432/dvdrentaL
 
## hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
 
# hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
server.port = 8081